
# no blur: ROI-based, volumetric
# use fanaticor with WMe and PC ventricles (both from FS)
# include physio regressors
# include GM-ROIs from FS (both 2000 and 2009 parc)

# we do NOT include bandpassing here (see comments in text)

set d_ssw       = data/ssw
set d_suma      = data/SUMA
set d_func      = data/func
set d_phys      = data/physio

afni_proc.py                                                                \
    -subj_id                  sub-005.eg3                                   \
    -blocks                   ricor tshift align tlrc volreg mask scale     \
                              regress                                       \
    -radial_correlate_blocks  tcat volreg                                   \
    -copy_anat                $d_ssw/anatSS.sub-005.nii                     \
    -anat_has_skull           no                                            \
    -anat_follower            anat_w_skull anat $d_ssw/anatU.sub-005.nii    \
    -anat_follower_ROI        aaseg anat                                    \
                              $d_suma/aparc.a2009s+aseg_REN_all.nii.gz      \
    -anat_follower_ROI        aeseg epi                                     \
                              $d_suma/aparc.a2009s+aseg_REN_all.nii.gz      \
    -anat_follower_ROI        aagm09 anat                                   \
                              $d_suma/aparc.a2009s+aseg_REN_gmrois.nii.gz   \
    -anat_follower_ROI        aegm09 epi                                    \
                              $d_suma/aparc.a2009s+aseg_REN_gmrois.nii.gz   \
    -anat_follower_ROI        aagm00 anat                                   \
                              $d_suma/aparc+aseg_REN_gmrois.nii.gz          \
    -anat_follower_ROI        aegm00 epi                                    \
                              $d_suma/aparc+aseg_REN_gmrois.nii.gz          \
    -anat_follower_ROI        FSvent epi $d_suma/fs_ap_latvent.nii.gz       \
    -anat_follower_ROI        FSWe epi $d_suma/fs_ap_wm.nii.gz              \
    -anat_follower_erode      FSvent FSWe                                   \
    -dsets                    $d_func/sub-005_rest_echo-2_bold.nii.gz       \
    -tcat_remove_first_trs    4                                             \
    -ricor_regs               $d_phys/sub-005_rest_physio.slibase.1D        \
    -ricor_regs_nfirst        4                                             \
    -ricor_regress_method     per-run                                       \
    -align_unifize_epi        local                                         \
    -align_opts_aea           -cost lpc+ZZ                                  \
                              -giant_move                                   \
                              -check_flip                                   \
    -tlrc_base                MNI152_2009_template_SSW.nii.gz               \
    -tlrc_NL_warp                                                           \
    -tlrc_NL_warped_dsets     $d_ssw/anatQQ.sub-005.nii                     \
                              $d_ssw/anatQQ.sub-005.aff12.1D                \
                              $d_ssw/anatQQ.sub-005_WARP.nii                \
    -volreg_align_to          MIN_OUTLIER                                   \
    -volreg_align_e2a                                                       \
    -volreg_tlrc_warp                                                       \
    -volreg_warp_dxyz         3                                             \
    -volreg_compute_tsnr      yes                                           \
    -mask_epi_anat            yes                                           \
    -regress_motion_per_run                                                 \
    -regress_ROI_PC           FSvent 3                                      \
    -regress_ROI_PC_per_run   FSvent                                        \
    -regress_make_corr_vols   aeseg FSvent                                  \
    -regress_anaticor_fast                                                  \
    -regress_anaticor_label   FSWe                                          \
    -regress_censor_motion    0.2                                           \
    -regress_censor_outliers  0.05                                          \
    -regress_apply_mot_types  demean deriv                                  \
    -regress_est_blur_epits                                                 \
    -regress_est_blur_errts                                                 \
    -html_review_style        pythonic

