
# task-pamenc_bold.json shows slice timing of alt+z2 (missing
# from nii.gz) blur in mask, and use higher 6 mm FWHM (voxels are
# 3x3x4)

# NL alignment

afni_proc.py                                                             \
    -subj_id                  sub-10506                                  \
    -blocks tshift align tlrc volreg mask blur scale regress             \
    -copy_anat                data/ssw/anatSS.sub-10506.nii              \
    -anat_has_skull           no                                         \
    -anat_follower            anat_w_skull anat data/anat/sub-10506_T1w.nii.gz \
    -dsets                    data/func/sub-10506_task-pamenc_bold.nii.gz      \
    -tcat_remove_first_trs    0                                          \
    -tshift_opts_ts           -tpattern alt+z2                           \
    -radial_correlate_blocks  tcat volreg                                \
    -align_unifize_epi        local                                      \
    -align_opts_aea           -giant_move -cost lpc+ZZ -check_flip       \
    -tlrc_base                MNI152_2009_template_SSW.nii.gz            \
    -tlrc_NL_warp                                                        \
    -tlrc_NL_warped_dsets     data/ssw/anatQQ.sub-10506.nii              \
			      data/ssw/anatQQ.sub-10506.aff12.1D         \
		              data/ssw/anatQQ.sub-10506_WARP.nii         \
    -volreg_align_to          MIN_OUTLIER                                \
    -volreg_align_e2a                                                    \
    -volreg_tlrc_warp                                                    \
    -volreg_warp_dxyz         3.0                                        \
    -volreg_compute_tsnr      yes                                        \
    -mask_epi_anat            yes                                        \
    -blur_size                6                                          \
    -blur_in_mask             yes                                        \
    -regress_stim_times       data/timing/times.CONTROL.txt 	         \
			      data/timing/times.TASK.txt                 \
    -regress_stim_labels      CONTROL TASK                               \
    -regress_stim_types       AM1                                        \
    -regress_basis_multi      dmBLOCK                                    \
    -regress_motion_per_run                                              \
    -regress_censor_motion    0.3                                        \
    -regress_censor_outliers  0.05                                       \
    -regress_compute_fitts                                               \
    -regress_fout             no                                         \
    -regress_opts_3dD         -jobs 8                                    \
                              -gltsym 'SYM: TASK -CONTROL'               \
                              -glt_label 1 T-C                           \
                              -gltsym 'SYM: 0.5*TASK +0.5*CONTROL'       \
                              -glt_label 2 meanTC                        \
    -regress_3dD_stop                                                    \
    -regress_reml_exec                                                   \
    -regress_make_ideal_sum   sum_ideal.1D                               \
    -regress_est_blur_errts                                              \
    -regress_run_clustsim     no                                         \
    -html_review_style        pythonic -execute

