
# create rt dir and enter
mkdir -p afni.rt
cd afni.rt

# note directory with vr_base and T2star dsets in
set apdir = ../../RT_input
set exdir = $apdir/RT_extras

# ----------------------------------------------------------------------
# prepare RT environment

# setenv AFNI_REALTIME_Base_Image      2
setenv AFNI_REALTIME_Registration      3D:_realtime
setenv AFNI_REALTIME_Reg_Base_Mode     External_Dataset
setenv AFNI_REALTIME_External_Dataset  $exdir/vr_base_min_outlier+orig.HEAD
setenv AFNI_REALTIME_Base_Image        0

setenv AFNI_REALTIME_CHMERMODE         5  # OC
setenv AFNI_REALTIME_CM_REG_MODE       1  # reg merged
setenv AFNI_REALTIME_T2star_ref        $exdir/s5.t2.star+orig

setenv AFNI_REALTIME_Graph         Realtime
setenv AFNI_REALTIME_MP_HOST_PORT  localhost:53214
setenv AFNI_REALTIME_SEND_VER      YES
setenv AFNI_REALTIME_SHOW_TIMES    YES

setenv AFNI_REALTIME_Mask_Vals     Motion_Only

setenv AFNI_REALTIME_Verbose       Very

afni -rt -no_detach 

