0.1  : 2021 Dec 13 : hopefully mostly ready
0.2  : 2022 Jan 11 : reduce blur size for tedana cases (5->3)
0.3  : 2022 Jan 15 : README*.txt
1.0  : 2022 Jan 15 : initial release
1.1  : 2022 Jan 18 : updated README*.txt, including 'welcome'
                   : only SUMA directory is distributed from FS output (size)
1.2  : 2022 Mar 21 : scripts_biowulf/do*.tcsh reset dir grp for better perms
                     scripts_biowulf/run*.tcsh use subdir in logs/
                     scripts_desktop/run*.tcsh use subdir in logs/
1.3  : 2022 Jun  7 : put echo times in README_contents.txt: 12.5 27.6 42.7
1.4  : 2023 Apr 19 : added scripts_*/*40*
