
# ----------------------------------------------------------------------
# prepare RT environment

setenv AFNI_REALTIME_Registration      3D:_realtime
setenv AFNI_REALTIME_Reg_Base_Mode     Current_Run
setenv AFNI_REALTIME_Base_Image        1
setenv AFNI_REALTIME_Graph             Realtime

setenv AFNI_REALTIME_SHOW_TIMES        YES
setenv AFNI_REALTIME_Verbose           Very

# setenv AFNI_REALTIME_MP_HOST_PORT  localhost:53214
# setenv AFNI_REALTIME_SEND_VER      YES
# setenv AFNI_REALTIME_Mask_Vals     Motion_Only


# ----------------------------------------------------------------------
# and run

mkdir -p afni.rt
cd afni.rt

afni -rt -no_detach


