
# to be run from the RT_extras directory

# after running instacorr on combine dset
# no blur, no BP, seedrad 4, polort 2
# --> clearly, I should have formally scripted this...

3dClusterize -nosum -1Dformat             \
   -inset A_ICOR+orig.HEAD                \
   -idat 0 -ithr 0 -NN 2                  \
   -clust_nvox 60 -bisided -0.555 0.555   \
   -pref_map Clust_mask

set dir_ap12 = ../results.4.AP.12/AP.12.results
3dROIstats -quiet -mask Clust_mask+orig               \
           $dir_ap12/pb01.AP.12.r01.e02.volreg+orig   \
   | 1d_tool.py -infile - -write - -write_style ljust -write_sep '  '   \
   > out.aves.12.vr.e2.txt

3dROIstats -quiet -mask Clust_mask+orig               \
           $dir_ap12/pb02.AP.12.r01.combine+orig      \
   | 1d_tool.py -infile - -write - -write_style ljust -write_sep '  '   \
   > out.aves.12.vr.OC.txt

